hostname = app.bilibili.com, grpc.biliapi.net
^https:\/\/app\.bilibili\.com\/x\/(v2\/(splash\/(list|show)|feed\/index\?)|resource\/show\/tab\/v2) url script-response-body https://raw.githubusercontent.com/nssimida/qx/main/bilibili.feed.js
